<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adept Forked Jay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./content-list1.css" rel="stylesheet" />
      <div class="content-list1-container thq-section-padding">
        <div class="content-list1-max-width thq-section-max-width">
          <div class="content-list1-content thq-flex-column">
            <ul class="thq-flex-column">
              <li class="list-item thq-flex-column">
                <h2 class="content-list1-heading1 thq-heading-2">
                  <span>Privacy statement</span>
                </h2>
                <p class="thq-body-small">
                  <span>
                    At Life Analytics, we are committed to protecting your
                    privacy and ensuring the security of your personal
                    information. This Privacy Statement outlines the type of
                    data we collect, how we use your data, whether we share your
                    data with third parties, our campaign tracking practices,
                    and our cookies policy.
                  </span>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <span>Types of data we collect</span>
                </h3>
                <p class="thq-body-small">
                  <span>
                    We collect and process data related to the analysis and
                    processing of microscopic images in the fields of rice
                    science and digital pathology. This may include, but is not
                    limited to: Microscopic images of rice samples, Metadata
                    associated with the images, User interactions with our
                    web-based image analysis applications, Any other information
                    voluntarily provided by users
                  </span>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3"><span>How we use your data</span></h3>
                <p class="thq-body-small">
                  <span>
                    We use the data we collect for the following purposes:
                    Development and optimization of web-based image analysis
                    applications for rice science and digital pathology.
                    Research and development of new algorithms using data-driven
                    research methods to improve image analysis techniques.
                    Enhancing user experience and providing personalized content
                    and services. Communicating with users about updates,
                    improvements, and new features of our products and services.
                  </span>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <span>Sharing your data with 3rd parties</span>
                </h3>
                <p class="thq-body-small">
                  <span>
                    We do not sell, trade, or otherwise transfer your personal
                    information to third parties without your consent, except as
                    required by law or as necessary to fulfill the purposes
                    outlined in this Privacy Statement. We may share anonymized
                    or aggregated data with trusted third-party service
                    providers, research partners, or collaborators for research,
                    analysis, or statistical purposes.
                  </span>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3"><span>Campaign tracking</span></h3>
                <p class="thq-body-small">
                  <span>
                    We may use campaign tracking tools and technologies to
                    monitor the effectiveness of our marketing campaigns and to
                    analyze user interactions with our promotional materials.
                    This may involve tracking clicks, opens, conversions, and
                    other relevant metrics to optimize our marketing strategies
                    and improve user engagement.
                  </span>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3"><span>Cookies</span></h3>
                <p class="thq-body-small">
                  <span>
                    Our website may use cookies and similar tracking
                    technologies to enhance user experience, analyze website
                    traffic, personalize content and advertisements, and provide
                    social media features. By using our website, you consent to
                    the use of cookies in accordance with this Privacy Statement
                    and our Cookies Policy.
                  </span>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
